
spring.datasource.url=jdbc:postgresql://localhost:5432/loja_virtual_javaweb
spring.datasource.username=postgres
spring.datasource.password=root1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
